PRIVATE_KEY_PATH="-----BEGIN PRIVATE KEY-----\n
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOetw/MUnLQ5Nb\n
cB8R2Lp4ZAsF7sRVaCJl6AR42aboOsPg3qpH2Wcj08k3yBHfqIW9ibgWAly+JTyU\n
5eOPikJi/LbRkVpCB1gURyXEfStnNJzBdWTCJmSTplacuTiVUB3BAA0j/tJZYu++\n
ikzJk1clmYxEuREs/dSrY0Fw61CksFU5x9lsx3GR+ua7hyialTGltrAA3Z0ZnyX8\n
q6rMutI/yZfl1TgdraOEecKDjw9ttUHfncHlBy/gBSVipJBRFXtWW0rB/t4mqiRx\n
uQVSI6+cSM1M5U5NsdHTJVUffyMZbeyRcnhk5nMvf/bowZjg8OO8EwoOmhN0dFQw\n
VXgMRADxAgMBAAECggEAL7+qujRYN9i/NXiGvtZLPPcJs4wFPCjyN3XBvv66Qd8B\n
GDn1z9q/JsJduHgcZgfvMacs+m3+a3xp95b4GmQjOQfu8SS3ZiiTnlDbs4YsqNe6\n
XmSa8ej1/k0Ln3+XzbOyxcSQxV+y3jfqcDpESqM3lnrdPLE9fxWN/jpcUlQgmIzC\n
B1/nfGKs6UbuHzOkLNvN6jYrqVHO5bMfa8V2XgTiPtZ4N+Ncn856UFHlqWycY+HZ\n
sQBD2DA+0DJdNVzQ6ah3I/EPtHDb02+ssxV3ova8gP8+2beC6MJ2mvnFLFpJ2Htc\n
7dc/5vVV6AfR/P98qeMlLDXn6LOjMSJ6Fdzxs2TF1wKBgQD0eiKeH1QLbjMCHjkt\n
4581eEKnoNpHYA5amsNBTBCN8KaErnVK/9LdbSVPA665UZ0XemITG/YlqTs4n/+0\n
XqAfz8NazY+VVGqk9Wah2RHw94vCJlmv+kz6ruV0LFVMYJDJbcYQaruQc1pCMzlR\n
70r+CJGL7jlzDyRWcnDsACaS0wKBgQDYNkAp0sXq7NOrC7qNSorydMjsYsrNuOxj\n
C4sVe/td/1iafH5dV15djX3AV5xVhvAY+5XriWRu+R+GQAVqRHGTxIxfYUQUbVin\n
2iJ9JAw9FNFzfYfiH7diHjAD2IJbCZ5roEM35FKd7fCU5Z1UaJws16kvkgo6X+VX\n
tXryyv+aqwKBgQDXs3cdqih+GVG5+a6bdWzAQYYV3k8YkIC5ojjKQPGOOpjBEif8\n
7zA+G5HCYE5lxcNjtqAXmiEYY3MT5981ZhPDXY1QbXPU3nFlb/uIqzwwLklKGIoj\n
QSVwPKXIVWFBDSZSAp+xVmp87bniFM3rI8U305mPK7XWdbKq7zgAkbV27wKBgFKJ\n
UzEkDv3BboQrNAnf3O71egYTKIwj/clJjMykya52XaKLx8lmItXfv5N/XmSf4GQJ\n
FpAVoMtkOo6LPgX1Hs5kB5oZjV2m6GMbOHNBIZLnsZU+5HKD3QONtpKhQhHyuBEp\n
2r8pYAh93otYpBim3oeXxDQuscza8rfqxYaNy8mFAoGARdzGVOSZB/Z/vEu72Tz5\n
aP+8adIF1KumJTVV6wP3UWVajCRItD/gbagEyli1vWcQ4o0Bvi2jc19uQNeOj3Rt\n
cSaoZVr3k59fnT1B95IrfY+jW5HfUZ6LraAV2Uq+cBJzAoKgimrwXZxAN4Rd4fAD\n
rN1EwGG+pGenA17Zcod3vbU=\n
-----END PRIVATE KEY-----"
PUBLIC_KEY_PATH="-----BEGIN PUBLIC KEY-----\n
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAznrcPzFJy0OTW3AfEdi6\n
eGQLBe7EVWgiZegEeNmm6DrD4N6qR9lnI9PJN8gR36iFvYm4FgJcviU8lOXjj4pC\n
Yvy20ZFaQgdYFEclxH0rZzScwXVkwiZkk6ZWnLk4lVAdwQANI/7SWWLvvopMyZNX\n
JZmMRLkRLP3Uq2NBcOtQpLBVOcfZbMdxkfrmu4compUxpbawAN2dGZ8l/KuqzLrS\n
P8mX5dU4Ha2jhHnCg48PbbVB353B5Qcv4AUlYqSQURV7VltKwf7eJqokcbkFUiOv\n
nEjNTOVOTbHR0yVVH38jGW3skXJ4ZOZzL3/26MGY4PDjvBMKDpoTdHRUMFV4DEQA\n
8QIDAQAB\n
-----END PUBLIC KEY-----"